# Pre-baked image for running MMTU + LLaDA inference on RunPod
# Build once, push to your registry, and use as RunPod template.
#
# Build:
#   docker build -f Dockerfile.runpod -t <your-registry>/mmtu-llada:latest .
#
# The image includes all MMTU and LLaDA dependencies plus the model weights,
# so GPU time is not wasted on setup.

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    git wget curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN python -m pip install --upgrade pip

# ---- MMTU dependencies ----
WORKDIR /workspace/MMTU
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---- LLaDA dependencies ----
# Adjust if your fork has a requirements.txt or pyproject.toml
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir \
    transformers accelerate safetensors sentencepiece

# ---- Pre-download model weights (biggest time saver) ----
# This bakes ~16GB of weights into the image so there's zero download at runtime.
# Replace with your model if using a fine-tuned variant.
RUN python -c "\
from transformers import AutoTokenizer, AutoModel; \
AutoTokenizer.from_pretrained('GSAI-ML/LLaDA-8B-Instruct', trust_remote_code=True); \
AutoModel.from_pretrained('GSAI-ML/LLaDA-8B-Instruct', trust_remote_code=True)"

# ---- Copy MMTU code ----
COPY . /workspace/MMTU

# ---- Copy LLaDA code ----
# Option A: If LLaDA is pip-installable, install it here:
#   COPY /path/to/llada /workspace/llada
#   RUN pip install -e /workspace/llada
#
# Option B: Mount at runtime via RunPod volume (no COPY needed).
#           Just add /workspace/llada to PYTHONPATH in your start command.

ENV MMTU_HOME=/workspace/MMTU
WORKDIR /workspace/MMTU
