# MMTU layer: copies benchmark code and installs its dependencies.
# Rebuild when MMTU code changes. Fast (~seconds) since llada layer is cached.
#
# Build (from the MMTU repo root):
#   docker build -f Dockerfile.mmtu -t docker.io/achithanar/mmtu-runpod:latest .
#
# Run on RunPod:
#   python3 inference.py self_deploy --tasks NL2SQL --max_samples_per_task 10

ARG BASE_IMAGE=docker.io/achithanar/mmtu-llada:latest
FROM ${BASE_IMAGE}

WORKDIR /workspace/MMTU
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /workspace/MMTU

ENV MMTU_HOME=/workspace/MMTU
WORKDIR /workspace/MMTU
