# Base image: CUDA + Python + PyTorch + transformers + model weights
# This layer changes rarely. Rebuild only when upgrading PyTorch or model versions.
#
# Build:
#   docker build -f Dockerfile.base -t <your-registry>/mmtu-base:latest .

# -- Build stage: compile native extensions --
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3.11-dev python3-pip gcc g++ \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN python -m pip install --upgrade pip

RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir \
    transformers accelerate safetensors sentencepiece

# -- Runtime stage: slim image with only what's needed --
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3-pip git \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

# Pre-download model weights so there's zero download at runtime (~16GB).
# Replace with your model if using a fine-tuned variant.
RUN python -c "\
from transformers import AutoTokenizer, AutoModel; \
AutoTokenizer.from_pretrained('GSAI-ML/LLaDA-8B-Instruct', trust_remote_code=True); \
AutoModel.from_pretrained('GSAI-ML/LLaDA-8B-Instruct', trust_remote_code=True)"

WORKDIR /workspace
